<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorPrimary"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-8dp">


    <TextView
        android:id="@+id/appsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Application Name"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/viewDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Application Name" />

    <TextView
        android:id="@+id/viewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tokenNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appsName"
        tools:text="Date" />

    <TextView
        android:id="@+id/tokenNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Token Number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/patientName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDate"
        tools:text="Token Number" />

    <TextView
        android:id="@+id/patientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patient Name"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/patientNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tokenNumber"
        tools:text="Patient Name" />

    <TextView
        android:id="@+id/patientNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patient Number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/viewClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientName"
        tools:text="patient Number" />

    <Button
        android:id="@+id/viewClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/patientNumber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>